<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <meta name="description"
      content="Experience thrilling and safe whitewater rafting adventures and get unforgettable ourdoor experiences.">
    <meta name="author" content="Lisbeth Alvarez Mora">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/z-wwr-crossedoars.png" alt="Logo">
        <nav>
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="hero">
            <img src="images/rafting-hero.jpg" alt="Rafting">
            <h1>WildWave Rafting </h1>
            <article>
                <img src="images/happy-kid.jpg" alt="Happy client">
                <p>Our goal is to provide exciting, safe, and unforgettable rafting experiences for
                    adventures of all ages.
                    We are dedicated to connecting people with nature, building trust, and creating
                    lasting memories through exciting river tours.</p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <div class="history">
                <p>
                    Founded by adventure lover and outdoor enthusiasts, our rafting company began
                    with a
                    simple mission: sharing the ecxitement of the river in a safe and unforgettable
                    way.
                </p>
                <img src="images/history.jpg" alt="History">
                <p>
                    Through years of experience, we have created thrilling rafting tours that
                    connect
                    people with nature, inspire confidence, and build lasting memories for
                    adventurers
                    of all ages.
                </p>
            </div>
        </section>
        <section class="adventures">
            <h2>Adventure Awaits You!</h2>

            <figure>
                <img src="images/adventures1.jpg" alt="Family River Adventure">
                <figcaption>Family River Adventure</figcaption>
            </figure>
            <figure>
                <img src="images/adventures2.jpg" alt="Safety Equipment">
                <figcaption>Safety Equipment</figcaption>
            </figure>
            <figure>
                <img src="images/adventures3.jpg" alt="River Challenge">
                <figcaption>River Challenge</figcaption>
            </figure>
            <figure>
                <img src="images/adventures4.jpg" alt="Raft">
                <figcaption>Raft</figcaption>
            </figure>
            <figure>
                <img src="images/adventures5.jpg" alt="Paddle">
                <figcaption>Paddle</figcaption>
            </figure>
        </section>
    </main>

    <footer>
        <p>©2026 | 🚣‍♂️WildWave Rafting🚣‍♂️ | Lisbeth Alvarez</p>
        <nav class="socialmedia">
            <a href="https://facebook.com">
                <img src="images/facebook.svg" alt="Facebook Icon">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.svg" alt="Instagram Icon">
            </a>
            <a href="https://whatsapp.com">
                <img src="images/whatsapp.svg" alt="Whatsapp Icon">
            </a>
        </nav>


    </footer>
</body>

</html>